<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Hope" content="Children, Donate, Help">
    <meta name="Charity Help" content="Belief">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            background-image: url(images/banner1.jpg);
        }

        #image {
            height: 300px;

        }

        .card-text {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row rounded-start-3 rounded-end-3">
            <div class="col-3 col-sm-4 col-md-5 col-lg-7 col-xl-7 col-xxl-6">
                <nav class="navbar navbar-expand-lg ">
                  <a href="#"><img src="images/logo.jpg" style="width: 30px;"></a>
                    <div class="container-fluid"> 
                      <a class="navbar-brand" href="#"><h3 style="color: darkcyan;">BELIEF CHARITY</h3></a> 
                    </div>
                </nav>
            </div>
            <div class="col-9 col-sm-8 col-md-7 col-lg-5 col-xl-5 col-xxl-6">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="index.html">Home</a>
                      <a class="navbar-brand" href="aboutus.html">About Us</a>
                      <a class="navbar-brand" href="activities.html">Activities </a>
                      <button class="btn btn-outline-success"><a href="form.html">Donate Now</a></button>
                    </div>
                  </nav>
            </div>
            </div>

        <div class="row">
            <div class="col-md-12">
                <h3 style="text-align: center; color: rebeccapurple;">ABOUT US</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12-md">
                <p style="text-align: justify; color: #ffee00;">
                    Belief Charity is the act of giving help to those in need of it. It is a humanitarian act. It involves
                    giving money, goods or time and effort to those who need it. It is done without expecting something
                    in return. Giving money or food to poor people is an example of charity. Poor, sick or injured
                    people are generally considered the proper people to whom charity should be given. When such people
                    are not supported, they often begin begging, which is directly asking for help from people they do
                    not know. Others may rely on support from charitable organizations. These organizations collect
                    money and goods and then give them to those in need.
                    Most charities are concerned with providing basic needs, such as food, water, clothing, health care
                    and shelter. The most common form of charity is donating money. The money is then used to buy these
                    basic needs. However, there are many other actions that may be performed as charity, such as
                    teaching orphans, donating blood, or money to help fund medical research.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align: center; font-family: Cambria, Cochin;">
                <h3>Causes We Are Serving</h3>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card" style="color: darkgreen;">
                    <img id="image" src="images/cardfood.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Afford Food</h5>
                        <p class="card-text">Donating to the needy is a great way to improve the conditions in your
                            neighborhood or community. Donating food to the worthy people or organizations helps counter
                            poverty, hunger and at the same time, it can improve harmony, friendliness, and trust among
                            residents.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="color: darkgreen;">
                    <img id="image" src="images/cardcl.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Give Clothes</h5>
                        <p class="card-text">Donate your unwanted garments to charity and you can let your clothes be
                            loved all over again.Your clothes will begin a new journey and be part of new memories. Far
                            better than being binned and forgotten. So share the love, donate and send your clothes on a
                            new adventure!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="color: darkgreen;">
                    <img id="image" src="images/cardbook.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Present Books</h5>
                        <p class="card-text">You probably help more than one person by donating books. It's a chain of
                            good vibes, and here's how one act of book donation can help many.Books are considered a
                            luxury and they simply cannot afford them. Donate books so you can change that by providing
                            much-needed access</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-fluid">
                <div class="col-12 footer bg-dark" style="height: 40px;">
                    <a href="#"><img src="images/wtlogo.png" style="width: 20px;"></a>
                    <a href="#"><img src="images/ytlogo.png" style="width: 30px;"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>