<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Hope" content="Children, Donate, Help">
    <meta name="Charity Help" content="Belief">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belief Charity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            background-image: url(images/banner1.jpg);
        }
    </style>
<div class="container-fluid">
  <div class="row rounded-start-3 rounded-end-3">
    <div class="col-3 col-sm-4 col-md-5 col-lg-7 col-xl-7 col-xxl-6">
        <nav class="navbar navbar-expand-lg ">
          <a href="#"><img src="images/logo.jpg" style="width: 30px;"></a>
            <div class="container-fluid"> 
              <a class="navbar-brand" href="#"><h3 style="color: darkcyan;">BELIEF CHARITY</h3></a> 
            </div>
        </nav>
    </div>
    <div class="col-9 col-sm-8 col-md-7 col-lg-5 col-xl-5 col-xxl-6">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <a class="navbar-brand" href="aboutus.html">About Us</a>
              <a class="navbar-brand" href="activities.html">Activities </a>
              <button class="btn btn-outline-success"><a href="form.html">Donate Now</a></button>
            </div>
          </nav>
    </div>
    </div>
    <div class="row">
        <div class="col-md-12">
        <h3 style="text-align: center;color: brown;">ACTIVITIES</h3>
        <div class="card text-bg-light">
            <img src="images/bannerlogo.jfif" class="card-img" alt="..." style="height: 400px;">
            <div class="card-img-overlay">
              <p class="card-title" style="font-size: 2.3em; font-family:Cambria, Cochin; color: #BE398D; padding: 70px 0px 0px 70px;">TO FEED AND EDUCATE!</p>
              <p style="font-size:1.4em ;font-family: 'Times New Roman'; padding: 0px 0px 0px 70px; color: blanchedalmond;">WE NEED YOUR SUPPORT</p>
              <div class="d-grid col-2 btn btn-outline-warning"><a href="#" style="color: darkblue; font-size: 1.4em;">Register</a></div>
            </div>
          </div>
    </div>
    </div>
    <div class="row" style="padding-top: 30px">
        <div class="card mb-3" style="max-width: 640px; margin-left: 70px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/volunter.png" class="img-fluid rounded-start" alt="Logo">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">VOLUNTEER</h5>
                  <p class="card-text">Volunteering is a voluntary act of an individual or group freely giving time and labor for community service.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 640px; margin-left: 70px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/campaign.png" class="img-fluid rounded-start" alt="Logo">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">CAMPAIGN</h5>
                  <p class="card-text">Campaigns raises the awareness and helps to reach new donars. It helps in raise of fund donars.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
                <div class="col-12 footer bg-dark" style="height: 40px;">
                    <a href="#"><img src="images/wtlogo.png" style="width: 20px;"></a>
                    <a href="#"><img src="images/ytlogo.png" style="width: 30px;"></a>
                </div>
        </div>
          </div>
    </div>
</div>
</body>
</html>