<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Hope" content="Children, Donate, Help">
    <meta name="Charity Help" content="Belief">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belief Charity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
    </style>
    <div class="container-fluid">
    <div class="row rounded-start-3 rounded-end-3">
        <div class="col-3 col-sm-4 col-md-5 col-lg-7 col-xl-7 col-xxl-6">
            <nav class="navbar navbar-expand-lg ">
              <a href="#"><img src="images/logo.jpg" style="width: 30px;"></a>
                <div class="container-fluid"> 
                  <a class="navbar-brand" href="#"><h3 style="color: darkcyan;">BELIEF CHARITY</h3></a> 
                </div>
            </nav>
        </div>
        <div class="col-9 col-sm-8 col-md-7 col-lg-5 col-xl-5 col-xxl-6">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Home</a>
                  <a class="navbar-brand" href="aboutus.html">About Us</a>
                  <a class="navbar-brand" href="activities.html">Activities </a>
                  <button class="btn btn-outline-success"><a href="form.html">Donate Now</a></button>
                </div>
              </nav>
        </div>
        </div>

    <div class="row">
        <div class="col-md-12">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner rounded-end-3 rounded-start-3">
                    <div class="carousel-item active">
                        <img src="images/banner.jpg" class="d-block w-100" alt="..." style="width: auto; height: 400px;">
                    </div>
                    <div class="carousel-item">
                        <img  src="images/banner3.jpg" class="d-block w-100" alt="..." style="width: auto; height: 400px;">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner4.png" class="d-block w-100" alt="..." style="width: auto; height: 400px;">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12">
            <div class="card">
                <div class="card-header bg-warning" style="text-align: center;">
                    <h2>What Gives Happiness?</h2>
                </div>
                <div class="card-body">
                    <p class="card-text" style="text-align: center;">“Charity is always so beautiful, no matter how
                        little you give to others.” “Charitable initiatives drive the future of our neighborhoods.” “The
                        power of philanthropy at its best supports underserved communities, persons affected by
                        persistent poverty,
                        and empowers everyday people to make a difference.”<br>
                        “Money is not the only commodity that is fun to give. We can give time, we can give our
                        expertise, we can give our love, or simply give a smile. What does that cost? The point is, none
                        of us can ever run out of something worthwhile to
                        give.</p>
                    <a href="#" class="btn btn-primary">For Info</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="container-fluid">
            <div class="col-12 footer bg-dark" style="height: 40px;">
                <a href="#"><img src="images/wtlogo.png" style="width: 20px;"></a>
                <a href="#"><img src="images/ytlogo.png" style="width: 30px;"></a>
            </div>
        </div>
    </div>
    </div>

</body>

</html>